<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
    <title>Traktor Playlist Parser</title>
    <script src="date.js"></script>
    <script src="time.js"></script>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.xmldom-1.0.min.js"></script>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <style>
        .dashed-border {
            border: 2px dashed #bbb;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        #drop_zone {
            padding: 25px;
            text-align: center;
            font: 20pt bold 'Vollkorn';
            color: #bbb;
        }

        #playlist {
            float: left;
            width: 50%;
            margin-top: 0.5em;
        }

        #code {
            float: right;
            min-width: 30%;
            max-width: 50%;
            height: 100%;
            margin-top: 0.5em;
        }

        .invisible {
            display: none;
        }

        #playlist li {
            list-style: none;
        }
    </style>
</head>
<body ng-controller="mainCtrl">
    <div>{{Requirments}}</div>
    <input id="absolute_time" type="checkbox" />&nbsp;Absolute time
    <div id="drop_zone" class="dashed-border">Drop files here</div>
    <div id="playlist" class="dashed-border invisible"></div>
    <!--<div id="code" class="dashed-border invisible"></div>-->
</body>
</html>
